# This file contains the configuration properties for the Spring Boot application.
# It includes settings for both H2 and PostgreSQL databases, allowing to switch between them by changing the active profile.
# Comment or uncomment the relevant sections to use the desired database.

# H2 DATABASE
spring.profiles.active=h2

# POSTGRESQL DATABASE
#spring.profiles.active=postgres